# XamarinNavigation

./: LICENSE  README.md  XamarinNavigation.sln  cd-xamarinnavigation.unity.yml  cd-xamarinnavigation.yml  ci-xamarinnavigation.unity.yml  ci-xamarinnavigation.yml
XamarinNavigation/: Activator.cs  DefaultActivator.cs  IActivator.cs  INavigationService.cs  IPage.cs  NavigateCommand.cs  NavigationService.cs  ViewModelBase.cs  ViewToViewModelFactory.cs  XamarinNavigation.csproj
XamarinNavigation.Playground/XamarinNavigation.Playground/: App.xaml.cs  XamarinNavigation.Playground.csproj
XamarinNavigation.Playground/XamarinNavigation.Playground.Android/: XamarinNavigation.Playground.Android.csproj
XamarinNavigation.Playground/XamarinNavigation.Playground.Android/Resources/: Resource.designer.cs
XamarinNavigation.Playground/XamarinNavigation.Playground.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNavigation.Playground.iOS.csproj
XamarinNavigation.Playground/XamarinNavigation.Playground/Pages/: MainPage.xaml  Page2.xaml  Page3.xaml  Page3.xaml.cs
XamarinNavigation.Playground/XamarinNavigation.Playground/ViewModels/: Page2ViewModel.cs
XamarinNavigation.Unity/: NavigationServiceExtensions.cs  UnityActivator.cs  XamarinNavigation.Unity.csproj
XamarinNavigation/Extensions/: PageExtensions.cs
XamarinNavigation/Interfaces/: INavigationService.cs  IPage.cs
XamarinNavigation/NavigationTypes/: ClearNavigationType.cs  NavigationMode.cs  NavigationType.cs  PushNavigationMode.cs  PushNavigationType.cs
XamarinNavigation/Pages/: CarouselPage.cs  ContentPage.cs  MasterDetailPage.cs  TabbedPage.cs
src/: XamarinNavigation.sln
src/XamarinNavigation/: DefaultActivator.cs  NavigationService.cs  ViewModelBase.cs  ViewToViewModelFactory.cs  XamarinNavigation.csproj
src/XamarinNavigation.Playground/XamarinNavigation.Playground/: App.xaml
src/XamarinNavigation.Playground/XamarinNavigation.Playground.Android/: MainActivity.cs  XamarinNavigation.Playground.Android.csproj
src/XamarinNavigation.Playground/XamarinNavigation.Playground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinNavigation.Playground/XamarinNavigation.Playground.Android/Resources/: Resource.designer.cs
src/XamarinNavigation.Playground/XamarinNavigation.Playground.iOS/Properties/: AssemblyInfo.cs
src/XamarinNavigation.Playground/XamarinNavigation.Playground/Pages/: MainPage.xaml.cs  Page2.xaml.cs
src/XamarinNavigation.Playground/XamarinNavigation.Playground/ViewModels/: MainViewModel.cs  Page3ViewModel.cs
src/XamarinNavigation.Unity/: NavigationServiceExtensions.cs  XamarinNavigation.Unity.csproj
src/XamarinNavigation/Extensions/: PageExtensions.cs
src/XamarinNavigation/Interfaces/: INavigationService.cs
src/XamarinNavigation/NavigationTypes/: ClearNavigationMode.cs
src/XamarinNavigation/Pages/: CarouselPage.cs  ContentPage.cs  TabbedPage.cs
