<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RepositoryUrl>https://github.com/cldeba/XamarinNavigation</RepositoryUrl>
	<Authors>cldeba</Authors>
	<PackageId>XamarinNavigation.Unity</PackageId>
	<Version>1.0.0</Version>
	<Description>Unity container support for XamarinNavigation</Description>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
    <PackageReference Include="XamarinNavigation" Version="1.0.0.1" />
  </ItemGroup>

</Project>
