<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
    <PackageReference Include="XamarinNavigation" Version="1.0.0.1" />
  </ItemGroup>

</Project>
