<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.12</Version>
    <RepositoryUrl>https://github.com/cldeba/XamarinNavigation</RepositoryUrl>
    <Authors>cldeba</Authors>
    <PackageId>XamarinNavigation</PackageId>
    <Description>MVVM-based navigation service for Xamarin.Forms apps</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/cldeba/XamarinNavigation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

</Project>
