<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RepositoryUrl>https://github.com/cldeba/XamarinNavigation</RepositoryUrl>
	<Authors>cldeba</Authors>
	<PackageId>XamarinNavigation.Unity</PackageId>
	<Version>1.0.0</Version>
	<Description>Unity container support for XamarinNavigation</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/cldeba/XamarinNavigation</PackageProjectUrl>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="XamarinNavigation" Version="0.1.3" />
  </ItemGroup>

</Project>
