<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.7</Version>
    <RepositoryUrl>https://github.com/cldeba/XamarinNavigation</RepositoryUrl>
    <Author>cldeba</Author>
    <PackageId>XamarinNavigation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
  </ItemGroup>

</Project>
